# bindings.tmux.conf
#
# @package myutilitybelt
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>

# change default prefix
set -g prefix c-a
bind c-a send-prefix
unbind c-b

# splitting
bind | split-window -h
bind - split-window -v

# pane & window cycling
bind c-a select-pane -t :.+
bind c-n next-window
bind c-p previous-window

# vim copy mode
setw -g mode-keys vi
unbind [
bind escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
