# colors.tmux.conf
#
# @package myutilitybelt
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>

# solarized dark (https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf)

# default statusbar colors
set -g status-style default,bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style dim,bg=default,fg=brightblue

# active window title colors
set-window-option -g window-status-current-style bright,bg=brightred,fg=white

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green
