# general.tmux.conf
#
# @package myutilitybelt
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# pane scroll history limit
set-option -g history-limit 100000
