# general.tmux.conf
#
# @package myutilitybelt
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>

set -g status-utf8 on
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1