# hydra-monitor.tmux.conf
#
# @package myutilitybelt
# @subpackage tmux
# @author Victor Schröder <schrodervictor@gmail.com>

# Opens a new window and automatically ssh into the VM's, evenly distribute
# the panes vertically (I'm using a vertical monitor), syncronizes the input
# for all panes and opens htop in all machines.
bind C-h new-window -c "Projects/bringmeister/bm-hydra/" 'vagrant ssh web' \; \
         split-window -v -c "Projects/bringmeister/bm-hydra/" 'vagrant ssh db' \; \
         split-window -v -c "Projects/bringmeister/bm-hydra/" 'vagrant ssh phpfe' \; \
         split-window -v -c "Projects/bringmeister/bm-hydra/" 'vagrant ssh ses' \; \
         split-window -v -c "Projects/bringmeister/bm-hydra/" 'vagrant ssh bkn_cache' \; \
         split-window -v -c "Projects/bringmeister/bm-hydra/" 'vagrant ssh solr' \; \
         select-layout even-vertical \; \
         set-window-option synchronize-panes on \; \
         # The following has a literal return, not a Ctrl-M
         send-keys -l 'htop' \; \
         rename-window 'hydra-monitor'
