# ~/.tmux.conf
#
# @package myutilitybelt
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>

source ~/.myutilitybelt/tmux/bindings.tmux.conf
source ~/.myutilitybelt/tmux/colors.tmux.conf
source ~/.myutilitybelt/tmux/general.tmux.conf
source ~/.myutilitybelt/tmux/shell.tmux.conf
source ~/.myutilitybelt/tmux/statusbar.tmux.conf